{
  "manifest_version": 3,
  "name": "ForjaElo · Fila SSA (Executor Cego) PRO+ Aplicar",
  "version": "8.7.3",
  "description": "Fila de prompts (~) com gerador de trilhas ForjaElo 6.7 e enfileiramento robusto (pausar, retomar, cancelar, retries, detecção de envio). | Inclui 'Aplicar Agora' com defaults para todas as trilhas (A–N) e 'Gerar Tudo'.",
  "action": {
    "default_icon": "icon-34.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://openai.com/*",
        "*://*.openai.com/*",
        "*://*.chatgpt.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications",
    "clipboardRead",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "icon-34.png",
    "32": "icon-34.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  }
}